<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/custom_app_br2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"/>


    <include
        layout="@layout/lowercustombar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"/>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="-15dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/searchroundbox"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>




    <EditText
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/search"
        android:inputType="text"
        android:paddingStart="16dp"
        android:layout_below="@+id/calendarView"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/searchroundbox"
        android:drawableLeft="@drawable/searchbutton"
        android:drawablePadding="100dp"
    />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchButton"
        android:layout_above="@id/custom_toolbar"
        android:layout_marginTop="1dp">

        <LinearLayout
            android:id="@+id/linearLayoutContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <!-- Add your dynamic LinearLayouts here -->
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
