<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Vehicle Number TextView -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bookingdetailsreaclangle"
        android:layout_marginStart="0dp"
        android:background="@android:color/transparent"/>
    <TextView
        android:id="@+id/vehicleNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Number: "
        android:textStyle="bold"
        android:layout_marginStart="5dp"/>

    <!-- Owner's Name TextView -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="8dp">
          <TextView
           android:id="@+id/ownerNameTextView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Owner's Name: "/>

    <!-- Time TextView -->
         <TextView
           android:id="@+id/timeTextView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Time: "
           android:layout_marginTop="15dp"    />
    </LinearLayout>
</LinearLayout>
