<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_toolbar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#4278B7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Equal spacing from the start of the toolbar to the first button -->
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- Use weight and wrap_content for ImageButton widths -->
        <ImageButton
            android:id="@+id/calender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/calender_white"/>

        <!-- Equal spacing between buttons -->
        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/jobcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/jobcardicon" />

        <!-- Equal spacing between buttons -->
        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:background="@android:color/transparent"
            android:src="@drawable/profileicon" />

        <!-- Equal spacing between buttons -->
        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/vehicle"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:background="@android:color/transparent"
            android:src="@drawable/car_black" />

        <!-- Equal spacing between buttons -->
        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/dashboard"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:background="@android:color/transparent"
            android:src="@drawable/dashboard_black"
            android:paddingEnd="15dp" />

        <!-- Equal spacing from the end of the last button to the end of the toolbar -->
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>
</androidx.appcompat.widget.Toolbar>
