<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_toolbar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#4278B7">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/calender"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="start"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="0dp"
                android:background="@android:color/transparent"
                android:src="@drawable/calender_white"
                android:paddingStart="15dp"/>

            <ImageButton
                android:id="@+id/jobcard"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="start"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="-5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/jobcardicon" />

            <ImageButton
                android:id="@+id/profile"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="start"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="-5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/profileicon" />

            <ImageButton
                android:id="@+id/vehicle"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="start"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="-5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/car_black" />

            <ImageButton
                android:id="@+id/dashboard"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentend="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="end"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="-5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/dashboard_black"
                android:paddingEnd="15dp"/>

        </LinearLayout>




    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>
